<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Cards</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
* {
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
h1{
    margin-left: 30px;
}
.container {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  -webkit-transition: all 700ms ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
    </style>
  </head>
  <body>
      <h1>Gradient Backgrounds</h1>
    <div class="container">
      <div class="panel active" style="background-image: linear-gradient(to bottom right, #f6ea41, #f048c6);">
        <h3>#f6ea41, #f048c6</h3>
      </div>
      <div class="panel" style="background-image: linear-gradient(to bottom right, #9600ff, #aebaf8);">
        <h3>#9600ff, #aebaf8)</h3>
      </div>
      <div class="panel" style="background-image: linear-gradient(to bottom right, #eebd89, #d13abd);">
        <h3>#eebd89, #d13abd</h3>
      </div>
      <div class="panel" style="background-image: linear-gradient(to bottom right, #0ccda3, #c1fcd3);">
        <h3>#0ccda3, #c1fcd3</h3>
      </div>
      <div class="panel" style="background-image: linear-gradient(to bottom right, #b60f46, #d592ff);">
        <h3>#b60f46, #d592ff</h3>
      </div>
      <div class="panel" style="background-image: linear-gradient(to bottom right, #849b5c, #bfffc7);">
        <h3>#849b5c, #bfffc7</h3>
      </div>
      <div class="panel" style="background-image: linear-gradient(to bottom right, #ff0078, #f6efa7);">
        <h3>#ff0078, #f6efa7</h3>
      </div>
      <div class="panel" style="background-image: linear-gradient(to bottom right, #9fa5d5, #e8f5c8);">
        <h3>#9fa5d5, #e8f5c8</h3>
      </div>

    </div>

    <script>
        const panels = document.querySelectorAll('.panel')
        panels.forEach(panel => {
        panel.addEventListener('click', () => {
        removeActiveClasses()
        panel.classList.add('active')
    })
})
function removeActiveClasses() {
    panels.forEach(panel => {
        panel.classList.remove('active')
    })
}
    </script>
  </body>
</html>